{
  "include": [
    "devops",
    "cloud",
    "sysadmin",
    "system administrator",
    "systems administrator",
    "system admin",
    "infrastructure",
    "sre",
    "site reliability",
    "linux",
    "network engineer",
    "it officer",
    "intern"
  ],
  "exclude": [
    "senior",
    "sr",
    "lead",
    "manager",
    "head",
    "principal",
    "director",
    "architect",
    "sales",
    "marketing"
  ]
}
